notification_config {
  name: "batch_job_alert"
  email_config {
    email: "a.gayakwad@gmail.com "
  }

  slack_config {
    webhook_url: "manzana.slack.com"
    channel: "alerts"
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "batch_job_alert"
}